ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1875
  Start of program headers:          52 (bytes into file)
  Start of section headers:          950964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 0077b8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000790c 0079ec 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007914 0079f4 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00007974 007a54 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000079ec 007acc 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007c14 007cf4 00001e 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        00007c34 007d14 000040 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00007c80 007d60 00045c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 008404 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0081c0 0001e4 00  WA  0   0  8
  [12] device_states     PROGBITS        200001e4 0083a4 00000a 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        200001f0 0083b0 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000240 008408 000ac8 00  WA  0   0  8
  [15] noinit            NOBITS          20000d08 008408 001140 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 008404 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008448 001c80 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 00a0c8 06f5eb 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0796b3 00cd03 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0863b6 01ec1d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a4fd4 00438c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a9360 00d9ad 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b6d0d 01f686 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d6398 0025f8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d8990 000034 00      0   0  1
  [26] .last_section     PROGBITS        0000831c 008400 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d89c4 008bc0 10     28 1382  4
  [28] .strtab           STRTAB          00000000 0e1584 006bf2 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e8176 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0079ec 0x0000790c 0x0000790c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x080dc 0x080dc RWE 0x10
  LOAD           0x0081c0 0x20000000 0x000080dc 0x00240 0x00240 RW  0x8
  LOAD           0x008400 0x0000831c 0x0000831c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000240 0x20000240 0x00000 0x01c08 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
