ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1735
  Start of program headers:          52 (bytes into file)
  Start of section headers:          806220 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 006790 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000068e4 0069c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000068ec 0069cc 000050 00   A  0   0  4
  [ 5] devices           PROGBITS        0000693c 006a1c 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000699c 006a7c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006bc4 006ca4 000018 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        00006bdc 006cbc 000040 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00006c20 006d00 000318 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0071a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 007018 000134 00  WA  0   0  4
  [12] device_states     PROGBITS        20000134 00714c 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        2000013c 007154 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000190 0071a8 0009d8 00  WA  0   0  8
  [15] noinit            NOBITS          20000b68 0071a8 000d40 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0071a8 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0071e8 0018d0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 008ab8 05ed88 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 067840 00b30e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 072b4e 019c3e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08c78c 0038d8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 090064 00ba58 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09babc 0188ea 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b43a8 002108 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b64b0 000034 00      0   0  1
  [26] .last_section     PROGBITS        000070c4 0071a4 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0b64e4 0080a0 10     28 1229  4
  [28] .strtab           STRTAB          00000000 0be584 006689 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0c4c0d 00013c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0069c4 0x000068e4 0x000068e4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x06f38 0x06f38 RWE 0x10
  LOAD           0x007018 0x20000000 0x00006f38 0x0018c 0x0018c RW  0x4
  LOAD           0x0071a4 0x000070c4 0x000070c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000190 0x20000190 0x00000 0x01718 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
